\....../...|..........|....../.../..-../.|...|......-.|..................................|.............../....
|....-.........\..........\......./.....................................|.....-...........||..................
.........-......|./...........\.../-......./.|...\.-.......................\....\.............................
...............//...............\.........................\.......................\....../........./.........\
..-........................-..........................................|............../..\.........../.........
..........\....\../...............|--....../..............-.............|...-.....\........\.........-...\-...
....|...|..|........................../..................-............./..\-........../|.........|...........|
.........-.....\...................-.............|.............../....-....-....|............../....\../-.....
.....\../\......../..|........................|.......-........................../-...|.......................
..............|/................|........|..-......|....|.|.......|.-....\.../.............|.....-.......-....
.-...|..................../..|......\......|./..-.....\../......................\.|..--...................../.
.............../..|...................-........./.................../....|.............-..........|.|..\../...
.|...........|-.........|/....\.....\...-...-.-.-......-...................................../.......\-.......
./................./.................\..................../.-..................|.....................\.....\..
\........-...|......|........-...................\.........................-..-........./....../.....\........
........-../..........|........................-..-/\...\........-.../.../...-......................./\.....-.
..//|\.........../\.......-...........\....\.....-./.|.............\...../..\.......||.......-................
........./....\.........\-................/................................|-...\/.........|......|...........
...|........\.../......\....../......\........./....|....../...../..|......../.-.........................\....
../......./....|................................................................................\\.......\..|.
.............-.\.|..........|....................................................-..........|.................
\......|.............\..-.....................................-.|...................................-|........
.....................-......|\......................|...-.\......-.........-.........\............//...-......
.../.....\..................|..-/....|.......\......\........./......./../............................\../....
....|....../.....-.............../........................../...................-...-.........................
...................|....|.........-..../....|.......|../|...../....\................../.............|.........
........./..\..-............................................\.....\......|...../\.\\..|..|/................\..
.....|\......|.............../............................/............................................../...-
...............|./../............/.\.\..............-./...................-./...|./...........................
-...|./.........../\...-...........................|....-.....................-......\..................-.....
....................|..|/............-./.....-\....|.............\./.............../.|.................\...|..
..\.|.-.\.................\...........-.........-..-.......................\.....|\......./.....-..........\..
.........|.........../............-...-...........-...-.......\.|....................-......./...|............
...|.......|.......................|...........\................\................\............../..\..........
/........../..-..............-................../..........\|..|..........-....\...........|-.................
.......\.............-..................-\......................\...................-..........-..........|...
../.....-\...............-.....\.............-....-\/..........|.-............/...............\.............\.
............/-........../.................\...../.........|.../....................\......|........-.........-
.......|....-...................../......../............................................/....-................
...\....-................................-....\.\.......................././............................./....
.......\...................../......\./.........|.......|.||....-.-.\..........-............................/.
..|..........\..-............|...........|..-......................\................/|....-...................
.-.........|...........-...|...../...|........../........|....................-.....-.........................
....................../.-...../............-......\...........-...\../...-|......./...........|......-||.-....
.........................................................-....-....../|........................../\..../......
.........|.......|....................................-.........../.-....................-....-..........\....
..|../-.|..........|.....|-......\..-....|/........\..|......./..\../...\....................././.|...........
.-..................-../...........\.....................-..|/..................../........\......./..-.-....|
.............................../...|...\|.........-........./|..........-......../.......-.....-........|.....
.................|-.......\........-......-/-../............\....................\......//.-.....\.........-..
............/...............-.../........|..-.........../-................\...-.........../.......\\...\\/....
........................-..\.............\......|........|/................../..........\.//..................
...............-.............\|-........../.|............./......................./..............|./..........
.......\/-.....\..|................../.....\.....|...................|......|...................-.\...........
............................................-...................................-...........-\......|.........
................./..../...|-\......./...............|.......................-..|........................../../
.........|...........|..................\...|........|../...|.......|............./..............|............
.......\........................\....../.......................-..............................................
|.-................\...|........|.\..................|..-.......|....-..|....|..................|.............
..............-|.-...............|.........................................................../................
........\....................|........../...........\.....|......|...................||.......................
.....................-...............................\...\.....-....\..................-...........\..........
..............|..\............../......-..................-....//..\|.|.\.......|.....................-.......
.\...|........||............................/................\....|..................\.......\..............-.
.............|...|.........../..|..............|.||../................|......|....................-....\......
.....................\.-...........\.|...|................|........-../..............|...|....................
....\.......\..............|.-\..................|........|../......./..-..../.........-.\...\................
.............|\......|/.....-....-......\......../............|....\....\...........................-.........
.........\..../................................-.................\\.....|...-..........-...........|......../.
..........-...................-..\...............-...\........|............\..../\...|...\..........|.........
||........\.................|......\|../...\..-...|../............................../.........................
..................\......................-|.....\.|..........|...||.........|..........\...|..................
............../..|.............-.....\............../........-.-......................-|.....-........|....../
..........................................///.....|...-..|.-...................\-...........\......\......./..
.....|.|.........................................................-.........................../|..|-...........
..../..../......-........|.......|.....\......-./...../.............|..............\....-......./|.\.\./...-\.
...\..........-..|...................|............................/.....\........\............................
........\..\...-................/..\...--...................................../\.......-....../......-.....\..
..-..................|...\......\..........-.|...\.................|..........\|...-..........................
\.............\-...\.............../...............\...\...................../.\.-..-\.-...|............./...\
../...|......../...........\..................\...................|.....\..|......\...../........-...../......
..../...........|.................../|...\.....-...-........|......../.............................|........|.
...................\................--..|..................../................................................
.\..\.............-/\.................................../...........|....\|......./.........................|.
............................./...................................-.............|............-/...|............
./.............................\......................-.........\..................-...-/.............-.......
...../..........|.....|...../.......................\.................\...........\...........................
........||....................-..-........|......../......./.-\............../............-...................
..........-..../...........|.-.............-...........................\.....|..|.-.....-...\...|.............
.../.....................\.........-..|......................./....\..\..................-....................
./.........../...............................................................-................................
..-....//................/.................../....-.\.....-....\....\..........|........max_val = max(max_val, calc(r, -1, 0, 1)).............../......
..........................-......\....|...........\\|.........................-...\.....|...../........\......
........|...............-...\...................../........................../.-..........\../.......\........
........|.\.....|..\...||.............\............./............././.......\....\..................../.....|.
..................../.................-..\......../................-....|.......................|.............
...........|....\......./..|...............|........|............\.../................../..........\..........
......./...|........./...-.|\................................................./................./.............
...............|....\../..-/..............|.....................\....|...............\........../.....\.\.....
\|......||...../.../........................../......./.....\./...-.............../............|.......|....\.
.\./.....................|.........-.....-..../.\\..............................\.................-...........
...........-......../.....|.......\.........|..-.....|.......\............/...-...-.-.|.|..|-.............|...
....................\.....-./......./...................................-.........................|....|......
..\...............|................./............/.......\./.....\.........-./...-................|||...|.....
......|.....|...../....|......../.......\./........-..-...\.-..-.-.........................|........-\........
|-..................\.....-.............................|../\..........||............|.|................|.....
.................\..\.....|....................../.....-............./|...............................--.|..-|
..|.........-.-..........-./..................././................-...........................\......../......
.....|./-............|.......\/.....-...-........-......................\.......|.............\..|............
......|..............|............|./...........\..-......\..\.-..../..../.../................-|....|..\......